spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.rest.base-uri=/api/v2.0.0

management.port=9090

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

info.version = 1.0.0